<!DOCTYPE html>
<html>

<head>
<title>les formulaires</title>
<style>
    td
    {
        text-align: center;
    }
    h1
    {
        color: blue;
    }
    .myform
    {
        width: 100%;
        background-color: #fff;
        height: 35px;
        border-radius: 5px;
        margin-top: 8px;

    }
    textarea
    { 
        margin-top: 8px;

        width: 100%;
        background-color: #fff;
        height: 60px;
        border-radius: 5px;
    }
    .btn 
    {
        margin-top: 10px;

        width: 40%;
        height: 35px;
        color: #fff;
        background-color: aqua;
        border-radius: 7px;
        font-weight: bold;
    }
</style>
</head>
<body>

<form>
<table width="35%" align="center">
    <tr><td colspan="2"><h1>Inscription</h1></td></tr>
<tr><td>Nom</td><td><input required class="myform" type="text" name="nom"></td></tr>
<tr><td>Prenom</td><td><input required class="myform" type="text" name="prenom"></td></tr>
<tr><td>Adresse</td><td><textarea required ></textarea></td></tr>
<tr><td>Date de naissance</td><td><input required class="myform" type="date" name="dt"></td></tr>
<tr><td>Code postale</td><td><input required type="number" class="myform" name="b"></td></tr>
<tr><td>Bac+</td><td><select required class="myform"><option>0</option><option>3</option><option>5</option><option>8</option></select></td></tr>
<tr><td>Redoublement</td><td><input type="radio"  name="r">oui<br><input type="radio" name="r">Non<br></td></tr>
<tr><td>Email</td><td><input required type="email" class="myform"  name="mail"></td></tr>
<tr><td>Mot de passe</td><td><input required class="myform" type="password" name="nom"></td></tr>
<tr><td>LinkedIn</td><td><input type="url" class="myform" name="link"></td></tr>
<tr><td colspan="2"><input class="btn" type="submit" value="envoyer"></td></tr>



</table>


</form>

</body>


</html>